00 7 15

;  TTipoElemento = ( BloccoFisso=01, BloccoMobile=02, BloccoGhiaccio=03, BloccoMetallico=04, BloccoPuzzle=05,
;                    Ascensore=11, Nastro=12, Teletrasporto=13,
;                    InterruttorePavimento=21, InterruttorePuzzle=22, InterruttoreBersaglio=23, InterruttoreLevetta=24,
;                    Bomba=31, Porta=32, Calamita=33, Specchio=34, Pistola=35,
;                    Pila=41, Ingranaggio=42,
;                    Robot=51, Traguardo=52);

12 1 1 1 0 0 1
12 2 1 1 1 1 1
12 3 1 1 2 0 2
02 4 1 1 0 0 0

32 3 5 1 0 0 2
24 3 7 1 0 0 2

22 3 6 1 0 0 3
05 4 6 1 0 0 3
33 6 6 1 0 0 3

51 5 5 1 3 0 0
24 4 4 1 0 0 1

42 7 1 1 0 0 0 
41 7 2 1 0 0 0


52 1 7 1 0 0 0


31 1 3 1 0 0 1
01 1 2 1 0 0 0
02 2 3 1 0 0 0
03 1 4 1 0 0 0
